# Получить объявление по идентификатору
GET http://localhost:4000/offers/65d7c89f8c7547662ea1c352 HTTP/1.1

###

## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Waterfront",
  "description": "Design interior in most sympathetic area!",
  "date": "2023-09-26T09:23:20.316Z",
  "city": "Amsterdam",
  "previewImage": "https://14.react.pages.academy/static/offer/3.jpg",
  "images": ["https://14.react.pages.academy/static/offer/8.jpg", "https://14.react.pages.academy/static/offer/7.jpg"],
  "isPremium": true,
  "rating": 4.1,
  "offerType": "Apartment",
  "bedrooms": 3,
  "maxAdults": 4,
  "price": 1500,
  "goods": ["Breakfast", "Fridge"],
  "userId": "65d7c89f8c7547662ea1c350",
  "commentCount": 0,
  "location": {"latitude": 48.85661, "longitude": 2.351499}
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/65dcef2344e4388f2843cfb1 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:4000/offers/65dcf39e9a7ef9918cc9ffb4 HTTP/1.1
Content-Type: application/json

{
  "price": 1100
}

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/65dcf39e9a7ef9918cc9ffb4/comments HTTP/1.1

###
